{
  "name": "universal-reconciliation-service",
  "version": "1.0.0",
  "description": "Universal Reconciliation Service API for Netlify",
  "main": "netlify/functions/api.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "express": "^4.18.2",
    "serverless-http": "^3.2.0",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "netlify-cli": "^12.0.0"
  },
  "keywords": [
    "reconciliation",
    "api",
    "openrefine",
    "netlify",
    "serverless"
  ],
  "author": "Your Name",
  "license": "MIT"
}
